п»ҝimport React, { useState } from 'react';
import { Button } from './Button';
import type { ShippingDetails, Language, StoryData } from '../types';
import { getProductSizeById } from '../services/adminService';
import { convertPrice, type Currency } from '../services/currencyService';

interface CheckoutScreenProps {
  onProceedToPayment: (details: ShippingDetails, planType: 'one_time' | 'monthly' | 'yearly', total: number) => void;
  onBack: () => void;
  language: Language;
  storyData: StoryData;
  currency: Currency;
}

const CheckIcon = () => (
  <svg className="w-4 h-4 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor">
    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
  </svg>
);

const CrossIcon = () => (
  <svg className="w-4 h-4 flex-shrink-0 text-gray-300" viewBox="0 0 20 20" fill="currentColor">
    <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
  </svg>
);

type PlanType = 'one_time' | 'monthly';

interface Plan {
  id: PlanType;
  badge?: string;
  emoji: string;
  name: { ar: string; en: string };
  tagline: { ar: string; en: string };
  priceMultiplier: number;
  shipping: { ar: string; en: string };
  perks: { label: { ar: string; en: string }; available: boolean }[];
}

const PLANS: Plan[] = [
  {
    id: 'one_time',
    emoji: 'вүЎЖ’ГҙГ»',
    name: { ar: 'в•Әв”Өв•Әв–’в•ӘВәв•ӘГӯ в”ҳГӨв”ҳГ в•Әв–’в•ӘвҢҗ в”ҳГӘв•ӘВәв•ӘВЎв•ӘВ»в•ӘвҢҗ', en: 'One-Time Purchase' },
    tagline: { ar: 'в”ҳГўв•ӘВ¬в•ӘВәв•ӘВҝ в”ҳГӘв•ӘВәв•ӘВЎв•ӘВ» в”ҳГ в•ӘВ«в•Әв•Ўв•Әв•Ў', en: 'A single personalized book' },
    priceMultiplier: 1, // Anchor is 17 KD
    shipping: { ar: 'в•ӘВ¬в•Әв•–в•ӘВҝв”ҳГ© в•Әв–’в•Әв”Ӯв”ҳГӘв”ҳГ  в•Әв”Өв•ӘВЎв”ҳГҘ', en: 'Shipping fees apply' },
    perks: [
      { label: { ar: 'в”ҳГўв•ӘВ¬в•ӘВәв•ӘВҝ в”ҳГӘв•ӘВәв•ӘВЎв•ӘВ» в”ҳГ в•ӘВ«в•Әв•Ўв•Әв•Ў', en: '1 personalized storybook' }, available: true },
      { label: { ar: 'в•ӘВ¬в”ҳГӘв”ҳГӨв”ҳГЁв•ӘВ» в•Әв–‘в”ҳГўв•ӘВәв•ӘГӯ в•ӘВәв•Әв•Ўв•Әв•–в”ҳГҘв•ӘВәв•Әв•Јв”ҳГЁ (в”ҳГ©в•Әв•Ўв•ӘвҢҗ + в•Әв–’в•Әв”Ӯв”ҳГ )', en: 'Full AI generation (story + illustrations)' }, available: true },
      { label: { ar: 'в”ҳГҘв•Әв”Ӯв•ӘВ«в•ӘвҢҗ в•Әв–’в”ҳГ©в”ҳГ в”ҳГЁв•ӘвҢҗ (PDF)', en: 'Soft copy (PDF download)' }, available: true },
      { label: { ar: 'в”ҳГҘв•Әв”Ӯв•ӘВ«в•ӘвҢҗ в”ҳГ в•Әв•–в•ӘВҝв”ҳГӘв•Әв•Јв•ӘвҢҗ (в•ӘВәв•ӘВ«в•ӘВ¬в”ҳГЁв•ӘВәв•Әв–’в”ҳГЁ)', en: 'Printed copy (if selected)' }, available: true },
      { label: { ar: 'в•ӘВҝв•ӘВ»в”ҳГӘв”ҳГҘ в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–“в•ӘВәв”ҳГ  в•Әв”Өв”ҳГ§в•Әв–’в”ҳГЁ', en: 'No commitment' }, available: true },
      { label: { ar: 'в•ӘВ¬в”ҳГҘв”ҳГјв”ҳГЁв•Әв–‘ в•Әв”Ӯв•Әв–’в”ҳГЁв•Әв•Ј', en: 'Fast turnaround (no cycle waits)' }, available: true },
      { label: { ar: 'в”ҳГ в”ҳГӨв”ҳГўв”ҳГЁв•ӘвҢҗ в”ҳГўв•ӘВәв”ҳГ в”ҳГӨв•ӘвҢҗ в”ҳГӨв”ҳГӨв”ҳГўв•ӘВ¬в•ӘВәв•ӘВҝ', en: 'Full ownership of the book' }, available: true },
      { label: { ar: 'в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘВәв•ӘВ¬ в•ӘВәв•ӘВ«в•ӘВ¬в”ҳГЁв•ӘВәв•Әв–’в”ҳГЁв•ӘвҢҗ', en: 'Optional upgrades' }, available: true },
      { label: { ar: 'в•ӘГ‘в•Әв•Јв•ӘВәв•ӘВ»в•ӘвҢҗ в•ӘВ¬в”ҳГӘв”ҳГӨв”ҳГЁв•ӘВ»', en: 'No regeneration' }, available: false },
      { label: { ar: 'в•ӘГәв”ҳГӘв”ҳГӨв”ҳГӘв”ҳГЁв•ӘвҢҗ в”ҳГјв”ҳГЁ в•ӘВәв”ҳГӨв•ӘВ¬в”ҳГҘв”ҳГјв”ҳГЁв•Әв–‘', en: 'No priority in queue' }, available: false },
      { label: { ar: 'в•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГ в•Әв–’в•ӘВәв•Әв–’в”ҳГЁв•ӘвҢҗ в”ҳГӨв”ҳГӨв”ҳГ в”ҳГӘв•ӘВәв•Әв•ўв”ҳГЁв•Әв•Ј', en: 'No theme continuity' }, available: false },
      { label: { ar: 'в”ҳГ в•Әв–“в•ӘВәв”ҳГЁв•ӘВә в•ӘВәв”ҳГӨв•ӘВәв•Әв”Өв•ӘВ¬в•Әв–’в•ӘВәв”ҳГў', en: 'No subscription benefits' }, available: false },
    ]
  },
  {
    id: 'monthly',
    emoji: 'вүЎЖ’Г®Г–',
    name: { ar: 'в•ӘВәв•Әв”Өв•ӘВ¬в•Әв–’в•ӘВәв”ҳГў в•Әв”Өв”ҳГ§в•Әв–’в”ҳГЁ', en: 'Monthly Subscription' },
    tagline: { ar: 'в•ӘВ¬в•ӘВјв•Әв–’в•ӘВҝв•ӘвҢҗ в”ҳГ©в•Әв•Ўв•Әв•Ўв”ҳГЁв•ӘвҢҗ в”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГ в•Әв–’в•ӘвҢҗ в•ӘГів”ҳГӨв”ҳГЁв•ӘВәв”ҳГҜ', en: 'Continuous automated storytelling' },
    priceMultiplier: 14 / 17, // ~14 KD
    shipping: { ar: 'в•Әв”Өв•ӘВЎв”ҳГҘ в”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГ в•Әв–’', en: 'Continuous shipping' },
    perks: [
      { label: { ar: 'в”ҳГўв•ӘВ¬в•ӘВәв•ӘВҝ в•ӘВ¬в”ҳГӨв”ҳГ©в•ӘВәв•ӘВӘв”ҳГЁ в”ҳГўв”ҳГӨ в•Әв”Өв”ҳГ§в•Әв–’', en: '1 book per month (auto-generated)' }, available: true },
      { label: { ar: 'в•ӘВ¬в•ӘВјв•Әв–’в•ӘВҝв•ӘвҢҗ в”ҳГ©в•Әв•Ўв•Әв•Ўв”ҳГЁв•ӘвҢҗ в”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГ в•Әв–’в•ӘвҢҗ', en: 'Continuous storytelling experience' }, available: true },
      { label: { ar: 'в”ҳГҘв•Әв”Ӯв•ӘВ«в•ӘвҢҗ в•Әв–’в”ҳГ©в”ҳГ в”ҳГЁв•ӘвҢҗ в”ҳГўв”ҳГӨ в•ӘВ»в”ҳГӘв•Әв–’в•ӘвҢҗ', en: 'Soft copy every cycle' }, available: true },
      { label: { ar: 'в”ҳГҘв•Әв”Ӯв•ӘВ«в•ӘвҢҗ в”ҳГ в•Әв•–в•ӘВҝв”ҳГӘв•Әв•Јв•ӘвҢҗ в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв”ҳГЁв•ӘвҢҗ', en: 'Optional print add-on' }, available: true },
      { label: { ar: 'в•ӘВ¬в•ӘВјв•Әв–’в•ӘВҝв•ӘвҢҗ в”ҳГ в•ӘГұв•ӘВ¬в”ҳГ в•ӘВ¬в•ӘвҢҗ', en: 'Automated experience' }, available: true },
      { label: { ar: 'в•ӘВ¬в•ӘВ»в”ҳГӘв”ҳГЁв•Әв–’ в•ӘВәв”ҳГӨв”ҳГ в”ҳГӘв•ӘВәв•Әв•ўв”ҳГЁв•Әв•Ј', en: 'Theme rotation (no repeats)' }, available: true },
      { label: { ar: 'в•ӘГәв”ҳГӘв”ҳГӨв”ҳГӘв”ҳГЁв•ӘвҢҗ в•ӘВ¬в”ҳГҘв”ҳГјв”ҳГЁв•Әв–‘ в•Әв•Јв•ӘВәв”ҳГӨв”ҳГЁв•ӘвҢҗ', en: 'Priority processing vs one-time users' }, available: true },
      { label: { ar: 'в•ӘВ¬в•ӘВҪв•ӘВҝв”ҳГЁв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВ¬в”ҳГјв•Әв•ўв”ҳГЁв”ҳГӨв•ӘВәв•ӘВ¬', en: 'Locked preferences (consistent style)' }, available: true },
    ]
  }
];


const CheckoutScreen: React.FC<CheckoutScreenProps> = ({ onProceedToPayment, onBack, language, storyData, currency }) => {
  const [details, setDetails] = useState<ShippingDetails>({ name: '', address: '', city: '', phone: '', email: '' });
  const [planType, setPlanType] = useState<PlanType>('monthly');
  const [basePrice, setBasePrice] = useState<number>(17.000); // Anchor price for Standard One-Time

  const t = (ar: string, en: string) => language === 'ar' ? ar : en;
  const tObj = (obj: { ar: string; en: string }) => language === 'ar' ? obj.ar : obj.en;

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    setDetails({ ...details, [e.target.name]: e.target.value });
  };

  React.useEffect(() => {
    // We'll keep the size-based logic if available, but anchor it to 17.000 for standard
    getProductSizeById(storyData.size).then(productConfig => {
      if (productConfig) setBasePrice(productConfig.price);
    });
  }, [storyData.size]);

  const premiumFeaturePrice = storyData.useSecondCharacter ? 5.000 : 0;
  const selectedPlan = PLANS.find(p => p.id === planType)!;

  let currentCyclePrice: number;
  if (planType === 'monthly') {
    currentCyclePrice = (basePrice + premiumFeaturePrice) * (14 / 17);   // Fixed 14 KD if base is 17
  } else {
    currentCyclePrice = (basePrice + premiumFeaturePrice);              // Fixed 17 KD if base is 17
  }


  const shippingPrice = planType === 'one_time' ? 1.500 : 0;
  const totalPrice = currentCyclePrice + shippingPrice;

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    onProceedToPayment(details, planType, totalPrice);
  };

  return (
    <div className="max-w-6xl mx-auto space-y-8 pb-10">
      <div className="mb-2">
        <Button onClick={onBack} variant="outline" className="px-4 py-1 text-sm bg-white/50 border-white hover:bg-white rounded-xl">
          &larr; {t('в•ӘВәв”ҳГӨв•Әв•Јв”ҳГӘв•ӘВ»в•ӘвҢҗ в”ҳГӨв”ҳГӨв”ҳГ в•Әв•Јв•ӘВәв”ҳГЁв”ҳГҘв•ӘвҢҗ', 'Back to Preview')}
        </Button>
      </div>

      <div className="text-center space-y-2">
        <h2 className="text-4xl font-bold text-brand-navy drop-shadow-sm">{t('в•ӘВәв”ҳГӨв•ӘВ«в•Әв•–в”ҳГӘв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘГәв•ӘВ«в”ҳГЁв•Әв–’в•ӘвҢҗ: в•ӘВәв•ӘВ«в•ӘВ¬в•Әв–’ в•ӘВҝв•ӘВәв”ҳГ©в•ӘВ¬в”ҳГў', 'Final Step: Choose Your Plan')}</h2>
        <p className="text-lg text-brand-navy/70">{t('в•ӘВәв•ӘВ«в•ӘВ¬в•Әв–’ в•ӘВәв”ҳГӨв•ӘВҝв•ӘВәв”ҳГ©в•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘГәв”ҳГҘв•Әв”Ӯв•ӘВҝ в”ҳГӨв•Әв•–в”ҳГјв”ҳГӨв”ҳГў', 'Pick the plan that works best for your child')}</p>
      </div>

      {/* О“Г¶ГҮО“Г¶ГҮ Plan Cards О“Г¶ГҮО“Г¶ГҮ */}
      <div className="grid grid-cols-1 md:grid-cols-2 max-w-4xl mx-auto gap-8">
        {PLANS.map((plan) => {
          const isSelected = planType === plan.id;
          
          let displayPriceValue: number;
          if (plan.id === 'monthly') {
            displayPriceValue = (basePrice + premiumFeaturePrice) * (14 / 17); // ~14 KD
          } else {
            displayPriceValue = (basePrice + premiumFeaturePrice); // 17 KD
          }

          return (
            <button
              key={plan.id}
              onClick={() => setPlanType(plan.id)}
              className={`relative rounded-3xl p-6 text-left transition-all duration-300 flex flex-col gap-4
                ${isSelected
                  ? 'bg-brand-coral text-white shadow-xl ring-4 ring-brand-coral ring-offset-2 scale-[1.03]'
                  : 'bg-white/80 border border-gray-100 hover:shadow-lg hover:scale-[1.01]'
                }`}
            >

              {/* Best value badge */}
              {plan.badge && (
                <span className={`absolute -top-3 left-1/2 -translate-x-1/2 px-4 py-1 rounded-full text-xs font-bold shadow-md
                  ${isSelected ? 'bg-brand-coral text-white' : 'bg-brand-navy text-white'}`}>
                  {plan.badge}
                </span>
              )}

              {/* Header */}
              <div>
                <div className="text-3xl mb-2">{plan.emoji}</div>
                <div className={`font-bold text-xl ${isSelected ? 'text-white' : 'text-brand-navy'}`}>
                  {tObj(plan.name)}
                </div>
                <div className={`text-sm mt-1 ${isSelected ? 'text-white/75' : 'text-gray-500'}`}>
                  {tObj(plan.tagline)}
                </div>
              </div>

              {/* Price */}
              <div className={`rounded-2xl p-4 ${isSelected ? 'bg-white/15' : 'bg-gray-50'}`}>
                <>
                  <span className={`text-3xl font-bold ${isSelected ? 'text-white' : 'text-brand-navy'}`}>
                    {convertPrice(displayPriceValue, currency)}
                  </span>
                  <span className={`text-sm ml-1 ${isSelected ? 'text-white/70' : 'text-gray-400'}`}>
                    {plan.id === 'monthly' ? '/mo' : t('в”ҳГ в•Әв–’в•ӘвҢҗ в”ҳГӘв•ӘВәв•ӘВЎв•ӘВ»в•ӘвҢҗ', 'one-time')}
                  </span>
                </>
                <div className={`text-xs mt-2 font-medium ${isSelected ? 'text-white/80' : 'text-brand-coral'}`}>
                  {tObj(plan.shipping)}
                </div>
              </div>

              {/* Perks list */}
              <ul className="space-y-2.5 flex-1">
                {plan.perks.map((perk, i) => (
                  <li key={i} className={`flex items-center gap-2.5 text-sm
                    ${perk.available
                      ? isSelected ? 'text-white' : 'text-gray-700'
                      : isSelected ? 'text-white/35' : 'text-gray-300'
                    }`}>
                    <span className={perk.available ? (isSelected ? 'text-white' : 'text-green-500') : ''}>
                      {perk.available ? <CheckIcon /> : <CrossIcon />}
                    </span>
                    {tObj(perk.label)}
                  </li>
                ))}
              </ul>

              {/* Select indicator */}
              <div className={`text-center text-sm font-bold py-2 rounded-xl transition-all
                ${isSelected
                  ? 'bg-white/20 text-white'
                  : 'bg-gray-100 text-gray-500'
                }`}>
                {isSelected ? t('О“ВЈГҙ в”ҳГ в•ӘВ«в•ӘВ¬в•ӘВәв•Әв–’', 'О“ВЈГҙ Selected') : t('в•ӘВәв•ӘВ«в•ӘВ¬в•Әв–’', 'Select')}
              </div>
            </button>
          );
        })}
      </div>

      {/* О“Г¶ГҮО“Г¶ГҮ Bottom section: Shipping form + Summary О“Г¶ГҮО“Г¶ГҮ */}
      <div className="grid md:grid-cols-3 gap-8">
        <div className="md:col-span-2">
          <form onSubmit={handleSubmit} id="shipping-form" className="p-8 bg-white/70 backdrop-blur-md rounded-3xl shadow-xl border border-white/50 space-y-6">
            <h3 className="text-2xl font-bold text-brand-coral flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              {t('в•ӘВ¬в”ҳГјв•ӘВәв•Әв•Ўв”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв•Әв”Өв•ӘВЎв”ҳГҘ', 'Shipping Details')}
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label htmlFor="name" className="block text-sm font-bold text-gray-700 mb-1">{t('в•ӘВәв”ҳГӨв•ӘВәв•Әв”Ӯв”ҳГ  в•ӘВәв”ҳГӨв”ҳГўв•ӘВәв”ҳГ в”ҳГӨ', 'Full Name')}</label>
                <input type="text" name="name" id="name" required onChange={handleChange} className="block w-full px-4 py-3 bg-white/80 border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-coral focus:border-transparent" />
              </div>
              <div>
                <label htmlFor="email" className="block text-sm font-bold text-gray-700 mb-1">{t('в•ӘВәв”ҳГӨв•ӘВҝв•Әв–’в”ҳГЁв•ӘВ» в•ӘВәв”ҳГӨв•ӘГ‘в”ҳГӨв”ҳГўв•ӘВ¬в•Әв–’в”ҳГӘв”ҳГҘв”ҳГЁ', 'Email')}</label>
                <input type="email" name="email" id="email" required onChange={handleChange} className="block w-full px-4 py-3 bg-white/80 border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-coral focus:border-transparent" />
              </div>
              <div>
                <label htmlFor="city" className="block text-sm font-bold text-gray-700 mb-1">{t('в•ӘВәв”ҳГӨв”ҳГ в•ӘВ»в”ҳГЁв”ҳГҘв•ӘвҢҗ/в•ӘВәв”ҳГӨв”ҳГ в”ҳГҘв•Әв•–в”ҳГ©в•ӘвҢҗ', 'City/Area')}</label>
                <input type="text" name="city" id="city" required onChange={handleChange} className="block w-full px-4 py-3 bg-white/80 border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-coral focus:border-transparent" />
              </div>
              <div>
                <label htmlFor="phone" className="block text-sm font-bold text-gray-700 mb-1">{t('в•Әв–’в”ҳГ©в”ҳГ  в•ӘВәв”ҳГӨв”ҳГ§в•ӘВәв•ӘВ¬в”ҳГј', 'Phone Number')}</label>
                <input type="tel" name="phone" id="phone" required onChange={handleChange} className="block w-full px-4 py-3 bg-white/80 border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-coral focus:border-transparent" />
              </div>
              <div className="col-span-full">
                <label htmlFor="address" className="block text-sm font-bold text-gray-700 mb-1">{t('в•ӘВәв”ҳГӨв•Әв•Јв”ҳГҘв”ҳГӘв•ӘВәв”ҳГҘ', 'Address')}</label>
                <textarea name="address" id="address" rows={3} required onChange={handleChange} className="block w-full px-4 py-3 bg-white/80 border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-coral focus:border-transparent"></textarea>
              </div>
            </div>
          </form>
        </div>

        {/* Order Summary */}
        <div className="md:col-span-1">
          <div className="p-8 bg-white/80 backdrop-blur-md rounded-3xl shadow-xl border border-white/60 space-y-6 sticky top-24">
            <h3 className="text-xl font-bold text-brand-navy flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-brand-coral" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" /></svg>
              {t('в”ҳГ в”ҳГӨв•ӘВ«в•Әв•Ў в•ӘВәв”ҳГӨв•Әв•–в”ҳГӨв•ӘВҝ', 'Order Summary')}
            </h3>

            <div className="space-y-3 text-sm">
              <div className="flex justify-between items-center pb-2 border-b border-gray-100">
                <span className="text-gray-600">{tObj(selectedPlan.name)}</span>
                <span className="font-semibold text-brand-navy">{convertPrice(currentCyclePrice, currency)}</span>
              </div>
              <div className="flex justify-between items-center pb-2 border-b border-gray-100">
                <span className="text-gray-600">{t('в•ӘВәв”ҳГӨв•Әв”Өв•ӘВЎв”ҳГҘ', 'Shipping')}</span>
                <span className={`font-semibold ${shippingPrice === 0 ? 'text-green-600' : 'text-brand-navy'}`}>
                  {shippingPrice === 0 ? t('в”ҳГ в•ӘВјв•ӘВәв”ҳГҘв”ҳГЁ вүЎЖ’Г„Г«', 'Free вүЎЖ’Г„Г«') : convertPrice(shippingPrice, currency)}
                </span>
              </div>
              <div className="flex justify-between items-center pt-2 font-bold text-xl text-brand-coral">
                <span>{t('в•ӘВәв”ҳГӨв”ҳГ в•ӘВјв”ҳГ в”ҳГӘв•Әв•Ј', 'Total')}</span>
                <span>{convertPrice(totalPrice, currency)}</span>
              </div>
            </div>

            <Button type="submit" form="shipping-form" className="w-full text-lg py-4 rounded-xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all">
              {t('в•ӘВәв”ҳГӨв•ӘВәв”ҳГҘв•ӘВ¬в”ҳГ©в•ӘВәв”ҳГӨ в•ӘГ‘в”ҳГӨв”ҳГ« в•ӘВәв”ҳГӨв•ӘВ»в”ҳГјв•Әв•Ј', 'Proceed to Payment')}
            </Button>

            <div className="text-xs text-center text-gray-400 flex items-center justify-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" /></svg>
              {t('в•ӘВ»в”ҳГјв•Әв•Ј в•ӘГів”ҳГ в”ҳГҘ в”ҳГӘв”ҳГ в•Әв”Өв”ҳГјв”ҳГҰв•Әв–’', 'Secure Encrypted Payment')}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default CheckoutScreen;
